# AndroidLiquidGlass

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.acside/editor/: openedFiles.json
.github/workflows/: release.yml
app/: build.gradle.kts
app/src/main/java/com/github/debacodex/backdrop/catalog/: BackdropDemoScaffold.kt  Block.kt  CatalogDestination.kt  MainActivity.kt  MainContent.kt  Ripple.kt
app/src/main/java/com/github/debacodex/backdrop/catalog/components/: LiquidBottomTab.kt  LiquidBottomTabs.kt  LiquidButton.kt  LiquidSlider.kt  LiquidToggle.kt
app/src/main/java/com/github/debacodex/backdrop/catalog/destinations/: AdaptiveLuminanceGlassContent.kt  BottomTabsContent.kt  ButtonsContent.kt  ControlCenterContent.kt  DialogContent.kt  GlassPlaygroundContent.kt  HomeContent.kt  LazyScrollContainerContent.kt  LockScreenContent.kt  MagnifierContent.kt  ProgressiveBlurContent.kt  ScrollContainerContent.kt  SliderContent.kt  ToggleContent.kt
app/src/main/java/com/github/debacodex/backdrop/catalog/utils/: DampedDragAnimation.kt  DragGestureInspector.kt  InteractiveHighlight.kt  LoremIpsum.kt  ProgressConverter.kt  SdfShader.kt  UISensor.kt
app/src/main/java/com/kyant/backdrop/catalog/utils/: DampedDragAnimation.kt
backdrop/: build.gradle.kts
backdrop/src/main/: AndroidManifest.xml
backdrop/src/main/kotlin/com/github/debacodex/backdrop/: Backdrop.kt  BackdropEffectScope.kt  DrawBackdropModifier.kt  InverseLayerScope.kt  LayerRecorder.kt  Outline.kt  RuntimeShaderCache.kt  Shaders.kt  ShapeProvider.kt
backdrop/src/main/kotlin/com/github/debacodex/backdrop/backdrops/: Backdrop.kt  CanvasBackdrop.kt  CombinedBackdrop.kt  EmptyBackdrop.kt  LayerBackdrop.kt  LayerBackdropModifier.kt
backdrop/src/main/kotlin/com/github/debacodex/backdrop/effects/: Blur.kt  ColorFilter.kt  Lens.kt  RenderEffect.kt
backdrop/src/main/kotlin/com/github/debacodex/backdrop/highlight/: Highlight.kt  HighlightModifier.kt  HighlightStyle.kt
backdrop/src/main/kotlin/com/github/debacodex/backdrop/shadow/: InnerShadow.kt  InnerShadowModifier.kt  Shadow.kt  ShadowModifier.kt
catalog/: build.gradle.kts
catalog/src/main/java/com/kyant/backdrop/catalog/: BackdropDemoScaffold.kt  MainActivity.kt
catalog/src/main/java/com/kyant/backdrop/catalog/destinations/: BottomTabsContent.kt  ProgressiveBlurContent.kt
catalog/src/main/java/com/kyant/backdrop/catalog/utils/: InteractiveHighlight.kt  UISensor.kt
gradle/: libs.versions.toml
