#AndroidCS: enforce UTF-8 & locale for Gradle daemon
#Wed Mar 11 18:32:09 GMT 2026
android.nonTransitiveRClass=true
org.gradle.daemon.idletimeout=10800000
systemProp.user.language=en
systemProp.user.country=US
signing.keyId=XXXXXXXX
org.gradle.daemon=true
org.gradle.parallel=true
signing.secretKeyRingFile=secring.gpg
mavenCentralPassword=XXXXXXXXXXXXXX
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding\=UTF-8
android.useAndroidX=true
mavenCentralUsername=XXXXX
mavenCentralPublishing=true
kotlin.code.style=official
signing.password=XXXXXX
systemProp.sun.jnu.encoding=UTF-8
systemProp.file.encoding=UTF-8
signAllPublications=true
