[versions]
agp = "8.13.2"
kotlin = "2.3.10"

coreKtx = "1.18.0-rc01"
activityCompose = "1.13.0-rc01"
debacodexShapes = "1.0.0"
composeBom = "2026.02.00"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
[libraries]

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation"}
androidx-compose-material-ripple = { group = "androidx.compose.material", name = "material-ripple" }
debacodex-shapes = { group = "com.github.onedeba7", name = "Shapes", version.ref = "debacodexShapes" }